Data set descriptions
  In an instance, the information from the first to five row represents the source of initial data, including the amount of jobs, the maximum number of factory, the maximum number of machines in each factory and the available number of machines for each operation in each factory respectively. And the numbers in the rest rows describe the processing time and unit energy consumption of all operations on available machines in each factory, among which the fist number denotes the amount of operations of corresponding job, and the second number denotes the amount of available machines in all factories for the first operation followed by factory name, machine name and a group of data that indicate processing time and unit energy consumption. A simple example is given as follows:

The source of initial data: F0102x2
The number of jobs: 2
The maximum number of factory: 2
The maximum number of machines in each factory: 6
The available number of machines for each operation in each factory: 1:2
2 2 1 3 20 11 5 19 16 2 1 4 43 9 2 7 40 12
2 1 1 1 19 8 3 1 1 17 19 5 16 9 2 7 18 1

  The explanation from the first row demonstrates that the data used in this paper is developed from F01 and its specification is 2*2 (job*machine).The information from the second to five row denotes that there are 2 jobs, 2 factories, at most 6 machines in each factory and 1-2 available machines for each operation in each factory. In the sixth row, the first number 2 denotes that there are 2 operations in job 1 and the second number 2 denotes that 2 machines are available to process O11 in factory 1 which include machine 3 with processing time 20 and unit energy consumption 11, and machine 5 with processing time 19 and unit energy consumption 16. Similarly, the operation O12 can be processed by 2 machines, involving machine 4 in factory 1 with processing time 43 and unit energy consumption 9, and machine 7 in factory 2 with processing time 40 and unit energy consumption 12.
